buildscript {
    ext {
        compose_version = '1.6.7'
        nav_version = '2.8.0-beta01'
        room_version = '2.6.1' //'2.4.1' // 2.6.1
        serialization_version = '1.6.3'
        dagger_version = '2.48'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.0-beta01' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}